    const keyword = ['너', '자', '신', '을', '알', '라'];

 async function findDocumentByCamo(camo, field = null) {
        try {
            let url = `/find?camo=${encodeURIComponent(camo)}`;
            if (field) {
                url += `&field=${encodeURIComponent(field)}`;
            }
    
            const response = await fetch(url, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                },
            });
    
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
    
            return await response.text();
        } catch (error) {
            console.error('Error fetching document by camo:', error);
            throw error;
        }
    }

에서 '너', '자', '신', '을', '알', '라'를 DB로 부터 가져옵니다.

DB에서 가져온 데이터
{
  "_id": { "$oid": "66d42371f24b40958942efee" },
  "code": "소크라테스",
  "camo": "philosophy",
  "page": "yourself",
  "hint1": ["너", "자", "신", "을", "알", "라"]
}