<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Metacognition</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: #333;
        }

        input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
            margin-bottom: 10px;
            width: 300px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
        }

        #result {
            margin-top: 20px;
            font-size: 1.2em;
            color: #333;
        }

        .highlight {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Metacognition</h1>
    <script type="module">
    import { checkText } from "/js/script/yourself.js";
    window.checkText = checkText;
    </script>
    <input type="text" id="inputText" placeholder="나는 모든 것을 알지는 못한다.">
    <button onclick="checkText()">제출</button>
    <p id="result"></p>
    

</body>
</html>